# RegRadar_Backend

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.worker  README.md  RegRadar_Backend.slnx  docker-compose.yml
.claude/: settings.local.json
Docs/: API-для-AI-модуля.md  README.md  Для Вани.md  ТЗ.md
regradar_ai/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  requirements.txt
regradar_ai/app/: main.py  models.py
regradar_ai/app/ai/: __init__.py  constants.py  document_analysis_service.py  domain_rules.py  event_card_service.py  financial_market_rules.py  fuel_excise_rules.py  impact_engine.py  language_guard.py  schemas.py  (+11 more)
regradar_ai/docs/: AI_MODULE_PIPELINE.md  AI_SERVICE_INTEGRATION.md  DEMO_SCRIPT.md  FRONTEND_DATA_GAPS_AND_SCORING.md  MAIN_BACKEND_INTEGRATION.md
regradar_ai/scripts/: __init__.py  run_real_samples_eval.py  test_polza_connection.py
regradar_ai/tests/: conftest.py  test_ai_service_integration_contract.py  test_backend_contract_analyze.py  test_backend_contract_health.py  test_client_profiles.py  test_contracts.py  test_eval_scenarios.py  test_event_card.py  test_financial_market.py  test_fuel_excise.py  test_gateway.py  test_impact_engine.py  test_language_guard.py  test_llm_call_logging.py  test_main_backend_integration.py  test_main_backend_mappers.py  test_model_selection.py  test_notification_mock_send.py  test_notification_repository.py  test_notification_safety.py  test_persistence_lite.py  test_polza_integration.py  test_quality_pass.py  test_rag_lite.py  test_rag_repository_integration.py  test_real_samples.py  test_reg_radar_ai_service.py  test_smoke_endpoints.py  test_upload_analysis.py  test_upload_create_card.py
seed/: izmeneniya-115-fz-nalichnye-operacii.txt  novye-trebovaniya-onlain-platezhi.txt  popravki-152-fz-personalnye-dannye.txt
src/RegRadar.Api/: Program.cs  RegRadar.Api.csproj  RegRadar.Api.http  appsettings.Development.json  appsettings.json
src/RegRadar.Api/Controllers/: ChatController.cs  ClientProfilesController.cs  DocumentsController.cs  IngestionController.cs  NotificationsController.cs  RegulatoryEventsController.cs  SourcesController.cs
src/RegRadar.Api/wwwroot/: index.html
src/RegRadar.Api/wwwroot/css/: styles.css
src/RegRadar.Api/wwwroot/js/: app.js
src/RegRadar.Application/: RegRadar.Application.csproj
src/RegRadar.Application/Abstractions/: IAiAnalysisService.cs  IDocumentProcessingService.cs  IImpactAssessor.cs  IImpactService.cs  INotificationSender.cs  IRagChatService.cs  ISourceIngestor.cs  ITextChunker.cs  ITextExtractor.cs  ITextHasher.cs  ITextNormalizer.cs
src/RegRadar.Application/Dtos/: AiAnalysisDetails.cs  AiAnalysisResult.cs  ClientImpactDto.cs  ClientProfileDto.cs  DocumentChunkDto.cs  DocumentDto.cs  DocumentIngestRequest.cs  DocumentUploadResult.cs  ImpactAssessment.cs  NotificationDto.cs  RagChatDtos.cs  RegulatoryEventDto.cs  SourceDto.cs
src/RegRadar.Application/Mapping/: MappingExtensions.cs
src/RegRadar.Application/Serialization/: AiDetailsSerializer.cs
src/RegRadar.Infrastructure/: DependencyInjection.cs  RegRadar.Infrastructure.csproj
src/RegRadar.Infrastructure/Ai/: AiOptions.cs  HttpAiAnalysisService.cs  HttpRagChatService.cs  MockAiAnalysisService.cs  MockRagChatService.cs
src/RegRadar.Infrastructure/Impact/: ImpactService.cs  RuleBasedImpactAssessor.cs
src/RegRadar.Infrastructure/Ingestion/: BankOfRussiaIngestor.cs  BankOfRussiaOptions.cs  LocalSeedIngestor.cs  SeedOptions.cs
src/RegRadar.Infrastructure/Migrations/: 20260630112404_InitialCreate.Designer.cs  20260630112404_InitialCreate.cs  20260630153930_InitialCreate.Designer.cs  20260630153930_InitialCreate.cs  20260703163629_RenameVersionAndChunkColumns.Designer.cs  20260703163629_RenameVersionAndChunkColumns.cs  20260707124156_AddAiAnalysisDetailsToRegulatoryEvent.Designer.cs  20260707124156_AddAiAnalysisDetailsToRegulatoryEvent.cs  RegRadarDbContextModelSnapshot.cs
src/RegRadar.Infrastructure/Notifications/: BitrixNotificationSender.cs  NotificationOptions.cs
src/RegRadar.Infrastructure/Persistence/: RegRadarDbContext.cs  RegRadarDbContextFactory.cs  SeedData.cs
src/RegRadar.Infrastructure/Persistence/Configurations/: ClientImpactConfiguration.cs  ClientProfileConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  NotificationConfiguration.cs  RegulatoryEventConfiguration.cs
src/RegRadar.Infrastructure/Processing/: DocumentProcessingService.cs  StorageOptions.cs
src/RegRadar.Infrastructure/TextExtraction/: BaseTextExtractor.cs
src/RegRadar.Infrastructure/TextExtraction/Implementations/: DocxTextExtractor.cs  PdfTextExtractor.cs  TxtTextExtractor.cs
src/RegRadar.Infrastructure/TextProcessing/: ChunkingOptions.cs  TextChunker.cs  TextHasher.cs  TextNormalizer.cs
src/RegRadar.Workers/: Program.cs  RegRadar.Workers.csproj  appsettings.Development.json  appsettings.json
src/RegRadar.Workers/BackgroundServices/: IngestionWorker.cs
src/RegRadar.Workers/Options/: IngestionOptions.cs
src/RegRadar.Workers/Properties/: launchSettings.json
tests/RegRadar.Tests/: MockAiAnalysisServiceTests.cs  RegRadar.Tests.csproj  RuleBasedImpactAssessorTests.cs  TextChunkerTests.cs  TextHasherTests.cs  TextNormalizerTests.cs
(+126 files in other folders)
