<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RegRadar.Workers-2da75046-4013-4a4d-9d4c-aad8affc01f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegRadar.Application\RegRadar.Application.csproj" />
    <ProjectReference Include="..\RegRadar.Infrastructure\RegRadar.Infrastructure.csproj" />
  </ItemGroup>
</Project>
